# DynamicRecyclerViewLayoutDemo

app/: build.gradle
app/src/androidTest/java/soa/work/scheduler/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdzshn3/demo/: Adapter.kt  Application.kt  Employee.kt  Interoperability.java  LayoutType.kt  MainActivity.kt  Student.kt
app/src/main/java/com/sdzshn3/demo/di/module/: ApplicationModule.kt
app/src/main/java/com/sdzshn3/demo/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/soa/work/scheduler/demo/: Adapter.kt  Employee.kt  MainActivity.kt  Student.kt
app/src/main/java/soa/work/scheduler/demo/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  item_layout_employee.xml  item_layout_student.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/soa/work/scheduler/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
